# ShiGuangMao_Manager

./: .gitignore  build.gradle  settings.gradle
App/: build.gradle  proguard-rules.pro
App/src/main/: AndroidManifest.xml
App/src/main/java/com/yizhipin/: TimeTransformerUtil.kt
App/src/main/java/com/yizhipin/presenter/: NewsPresenter.kt
App/src/main/java/com/yizhipin/presenter/view/: NewsView.kt
App/src/main/java/com/yizhipin/teacher/: View.kt
App/src/main/java/com/yizhipin/teacher/dagger/component/: MainComponent.kt  ScheduleComponent.kt
App/src/main/java/com/yizhipin/teacher/dagger/module/: ScheduleListModule.kt  ScheduleModule.kt
App/src/main/java/com/yizhipin/teacher/mine/attention/: AttentionActivity.kt
App/src/main/java/com/yizhipin/teacher/mine/baseinfo/: BaseInfoActivity.kt
App/src/main/java/com/yizhipin/teacher/mine/cashpledge/: DepositActivity.kt
App/src/main/java/com/yizhipin/teacher/mine/depositrefund/: DepositRefundActivity.kt
App/src/main/java/com/yizhipin/teacher/mine/note/: NoteActivity.kt
App/src/main/java/com/yizhipin/teacher/mine/password/: PasswordModificationActivity.kt
App/src/main/java/com/yizhipin/teacher/mine/profile/: ProductionFragment.kt
App/src/main/java/com/yizhipin/teacher/mine/setting/: SystemSettingActivity.kt
App/src/main/java/com/yizhipin/teacher/schedule/model/: ScheduleModel.kt  ScheduleService.kt
App/src/main/java/com/yizhipin/teacher/schedule/presenter/: GrabPresenter.kt  HomePresenter.kt  ScheduleCalendarPresenter.kt  ScheduleListPresenter.kt  (+2 more)
App/src/main/java/com/yizhipin/ui/activity/: ChargeSetActivity.kt  MainActivity.kt  MainTeacherActivity.kt  NewsActivity.kt  ProfileActivity.kt  WeclomeActivity.kt
App/src/main/java/com/yizhipin/ui/adapter/: NewsAdapter.kt  PersonncelAdapter.kt
App/src/main/java/com/yizhipin/ui/fragment/: FinancialAffairsFragment.kt  MeFragment.kt  PersonnelFragment.kt
App/src/main/java/com/yizhipin/view/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java
App/src/main/res/layout/: activity_attention.xml  activity_base_info.xml  activity_charging_setting.xml  activity_custom_service.xml  activity_deposit.xml  activity_depositrefund.xml  activity_home.xml  activity_main.xml  activity_note.xml  activity_passwordmodification.xml  activity_profile.xml  activity_recyclerview.xml  activity_systemsetting.xml  activity_version_info.xml  activity_welcome.xml  fragment_chat_list.xml  fragment_grab.xml  fragment_home.xml  fragment_home_financial_affairs.xml  fragment_home_personnel.xml  fragment_me.xml  fragment_me_part.xml  fragment_passwordmodification.xml  fragment_phone.xml  fragment_product.xml  fragment_schdule_list.xml  fragment_schedule.xml  fragment_schedule_calendar.xml  fragment_schedule_list_child.xml  fragment_systemsetting.xml  fragment_teacher.xml  fragment_user.xml  item_home_grid.xml  item_schedule_list.xml  layout_recommend_item.xml  view_calendar.xml
App/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
ManagerCenter/: build.gradle
ManagerCenter/src/androidTest/java/com/qi/management/: ExampleInstrumentedTest.kt
ManagerCenter/src/main/: AndroidManifest.xml
ManagerCenter/src/main/java/com/qi/management/: ApiService.kt
ManagerCenter/src/main/java/com/qi/management/common/: ComplainStatus.kt  FinancialStatus.kt  NewStatus.kt  OrderStatus.kt
ManagerCenter/src/main/java/com/qi/management/presenter/: AddStaffPresenter.kt  ComplainPresenter.kt  CustomerPresenter.kt  FinancialStatisticsPresenter.kt  ManagerOrderDetailsPresenter.kt  ManagerOrderPresenter.kt  NewsPresenter.kt  StaffDetailsPresenter.kt  StaffPresenter.kt  StaffTypePresenter.kt  StoreInfoPresenter.kt  TeacherApplyPresenter.kt  TeacherDatumPresenter.kt  TeacherEvaluatePresenter.kt  TeacherPresenter.kt  TeacherWorksPresenter.kt  WithdrawCashApplyPresenter.kt
ManagerCenter/src/main/java/com/qi/management/service/: ManagerService.kt
ManagerCenter/src/main/res/drawable/: bg_round_rect__solid_white.xml  dot.xml
ManagerCenter/src/main/res/layout/: activity_add_hint.xml  activity_add_staff.xml  activity_combos_detail.xml  activity_combos_list.xml  activity_complain.xml  activity_costume_pavilion.xml  activity_customer_details.xml  activity_financial_statistics.xml  activity_list_costume.xml  activity_manager_order_details.xml  activity_news.xml  activity_refund_apply.xml  activity_staff_details.xml  activity_store_info_management.xml  activity_tablayout.xml  activity_teacher_details.xml  fragment_child_costume_list.xml  fragment_combos_list.xml  fragment_costume_list.xml  fragment_financial_statistics.xml  fragment_home_grid.xml  fragment_teacher_collect_fees.xml  fragment_teacher_datum.xml  item_combos_detail_banner_holder.xml  item_combos_list.xml  item_costume_list.xml  item_detail_costumes.xml  item_detail_package_info.xml  item_home_grid.xml  item_production_list.xml  layout_complain_item.xml  layout_news_item.xml  layout_staff_item.xml  layout_staff_order_item.xml  layout_teacher_apply_item.xml  layout_teacher_image_item.xml  layout_teacher_item.xml  layout_teacher_works_item.xml  layout_withdraw_cash_item.xml  pop_icon.xml
ManagerCenter/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
ManagerCenter/src/test/java/com/qi/management/: ExampleUnitTest.kt
MessageCenter/: build.gradle
MessageCenter/src/main/: AndroidManifest.xml
PayCenter/: build.gradle
PayCenter/src/main/: AndroidManifest.xml
PayCenter/src/main/java/com/sgm/teacher/wxapi/: WXPayEntryActivity.kt
PayCenter/src/main/java/com/yizhipin/paycenter/presenter/: CashPledgePresenter.kt  PayPresenter.kt  WithdrawPresenter.kt
PayCenter/src/main/java/com/yizhipin/paycenter/service/: PayService.kt
PayCenter/src/main/res/layout/: activity_my_cash_pledge.xml  activity_recharge.xml  activity_withdraw.xml
calendarview/: build.gradle
calendarview/src/main/java/com/haibin/calendarview/: BaseMonthView.java  BaseView.java  CalendarView.java  CalendarViewDelegate.java  MonthView.java  MonthViewPager.java
calendarview/src/main/res/layout/: cv_layout_calendar_view.xml
(+455 files in other folders)
