<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical">

    <com.yizhipin.base.widgets.HeaderBar
        android:id="@+id/mHead"
        style="@style/MatchWrap"
        app:titleText="@string/titleCashPledge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_views"
        android:background="@drawable/bg_circle_solid_red"
        android:gravity="center"
        android:text="@string/cashPledge"
        android:textColor="@color/common_white" />

    <TextView
        android:id="@+id/cashPledgeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_views"
        android:layout_marginBottom="@dimen/margin_views"
        android:text="@string/cashPledgeMoney" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_divider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_views"
        android:gravity="center"
        android:text="@string/hintCashPledge"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/text_small_size" />

    <TextView
        android:id="@+id/rechargeDepositBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_views"
        android:background="@drawable/bg_round_rect_solid_red"
        android:gravity="center"
        android:padding="@dimen/padding_content"
        android:text="@string/rechargePledge"
        android:textColor="@color/common_white" />

    <TextView
        android:id="@+id/depositRefundBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_views"
        android:layout_marginLeft="@dimen/margin_views"
        android:layout_marginEnd="@dimen/margin_views"
        android:layout_marginRight="@dimen/margin_views"
        android:background="@drawable/bg_round_rect_red_border_solid_white"
        android:gravity="center"
        android:padding="@dimen/padding_content"
        android:text="@string/depositRefund"
        android:textColor="@color/common_red" />
</LinearLayout>